APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_FUNCTION_PROJECT_ID=
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=sync_staff_to_wecom_docs
APPWRITE_COLLECTION_ID=dep_to_sheet

YNU_API_HOST=https://api.ynu.edu.cn
YNU_API_KEY=